DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 20.52.185.205
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=foo
SQL_USER=django-crm
SQL_PASSWORD=postgres123
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres